MONGOLAB_URI='mongodb+srv://oshka:88888888@cluster0-frhkf.mongodb.net/shortener_url?retryWrites=true&w=majority'

BASE_URL='https://url-shortener-oshka.glitch.me/api/shorturl'

ERROR_URL='https://url-shortener-oshka.glitch.me'